{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=LAPTOP-OBKVSD8I\\SQLEXPRESS;Database=HairdressingSalon;Trusted_Connection=True;"
  }
}
